$primaryfont: "Poppins", sans-serif;
$primarycolor: #e7a422;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $primaryfont;
  background-color: black;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  .navbar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 1000px;
    line-height: 3;
    .logo {
      width: 25px;
      height: 25px;
      position: relative;
      top: 5px;
      margin-right: 5px;
    }
    a {
      color: white;
    }
    p {
      &:hover {
        cursor: pointer;
      }
    }
    .title {
      text-decoration: none;
      &:hover {
        cursor: context-menu;
      }
    }
    .right-items {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      column-gap: 50px;
      a{
        transition: .3s;
        &:hover{
          color: $primarycolor;
        }
      }
    }
  }
  .mobile {
    display: none;
    p {
      width: 50px;
      height: 3px;
      border-radius: 3px;
      background-color: white;
      margin-bottom: 6px;
    }
  }
  .links {
    display: none;
    p {
      text-align: center;
      font-weight: bolder;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo-svg {
    height: 80px;
    width: 80px;
    stroke-width: 5px;
    stroke: $primarycolor;
    animation: svganimation 1.5s linear infinite;
    @keyframes svganimation {
      0% {
        stroke-width: 0.5px;
      }
      50% {
        stroke-width: 5px;
      }
      100% {
        stroke-width: 0.5px;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3;

    .links {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      column-gap: 160px;
      a {
        color: white;
        letter-spacing: 1px;
        font-weight: bolder;
      }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    ::-webkit-input-placeholder {
      opacity: 1;
      transition: 0.3s;
    }
    input:focus::-webkit-input-placeholder {
      opacity: 0;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7px;

      input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid $primarycolor;
        background-color: black;
        border-radius: 2px;
        color: white;
        font-family: $primaryfont;
     
        text-align: center;
        width: 250px;
        outline: none;
        letter-spacing: 1px;
      }
      .phonenumber {
        display: grid;
        grid-template-columns: auto;
        #flag {
          position: relative;
          top: 25px;
          left: 5px;
          opacity: 0.7;
        }
      }
      .forgot {
        color: rgb(214, 214, 214);
        text-align: center;
        font-size: 13px;
        font-weight: bolder;
      }
    }
    button {
      padding: 7px;
      font-family: $primaryfont;
      font-weight: bold;
      color: black;
      border-radius: 2px;
      outline: none;
      background-color: $primarycolor;
      border: 3px solid $primarycolor;
      width: 150px;
      transition: .3s;
      font-size: 15px;
      &:hover {
        font-size: 15.5px;
        color: white;
        cursor: pointer;
      }
    }
  }
}

.forgotpassword-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .logo {
    stroke: black;
    stroke-width: 4px;
  }
  p {
    font-weight: bolder;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7px;
    input {
      width: 250px;
      height: 40px;
      outline: none;
      border-radius: 4px;
      border: 2px solid black;
      color: black;
      font-size: 16px;
      font-family: $primaryfont;
      text-align: center;
    }

    button {
      padding: 6px;
      background-color: black;
      color: $primarycolor;
      font-size: 14px;
      font-family: $primaryfont;
      border: none;
      border-radius: 4px;
    }
    .passwordinput {
      opacity: 0.3;
    }
    .loadingicon-container {
      div {
        border-color: black;
      }
    }
  }
}

.signupinputs {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.footer-container {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  line-height: 2;
  border-top: 0.5px solid white;
  padding-top: 10px;

  div {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 100px;
    a {
      font-size: 12px;
    }
  }
  .upper {
    a {
      color: $primarycolor;
    }
  }
  .middle {
    width: 200px;
    i {
      color: white;
    }
  }

  p {
    color: white;
    font-size: 11px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}

.loadingicon-container {
  div {
    height: 30px;
    width: 30px;
    border-top: 2px solid $primarycolor;
    animation: loading 1s linear infinite;
    border-radius: 50%;
  }
  @keyframes loading {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.home-container {
  .categories-container {
    margin-top: 100px;
    position: relative;
    bottom: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 100px;
    row-gap: 0px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      width: 250px;
      height: 250px;

      img {
        box-shadow: 0 0 5px black;
        border-radius: 7px;
      }
      a {
        text-align: center;
        font-size: 25px;
        color: $primarycolor;

        position: relative;
        bottom: 34px;

        text-decoration: underline;
        text-decoration-color: white;
      }
    }
  }
}

.banner-container {
  height: 60px;
  background-color: black;
  padding-top: 10px;
  display: flex;
  margin-top: 0px;
  justify-content: space-around;
  ::-webkit-scrollbar {
    display: none;
  }
  .offer-title {
    width: 600px;
    overflow-x: hidden;
    overflow: scroll;
    display: grid;
    grid-template-columns: auto;
    scroll-behavior: smooth;
    div {
      display: flex;
      width: 600px;
      height: 60px;
      justify-content: center;
      p {
        color: white;
        font-weight: bolder;

        line-height: 3;
      }
      img {
        position: relative;
        bottom: 6px;
      }
    }
  }

  button {
    width: 100px;
    height: 35px;
    background-color: $primarycolor;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    a {
      text-decoration: none;
      color: black;
      font-weight: bolder;
      font-size: 14px;
    }
  }
}

.foodbycategory-container {
  user-select: none;
  -webkit-user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .food-title {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
  }
  .burgers {
    margin-top: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    row-gap: 100px;
    width: 100%;
    .burger {
      width: auto;
      height: 100px;
      display: flex;
      column-gap: 10px;
      justify-content: space-between;
      align-items: center;
      img {
        border-radius: 5px;
        width: 150px;
        height: 100px;
      }
      .burger-detail-addtocart {
        display: flex;
        align-items: center;
        justify-content: center;
        .burger-detail {
          .title {
            height: 50px;
            width: 100px;
          }
        }
        .addtocart {
          display: grid;
          grid-template-columns: auto;
          span{
            color: $primarycolor;
            font-size: 27px;
            &:hover {
              fill: #b98214;
            }
          }
          
          div {
            input {
              width: 22px;
              border: none;
              font-weight: bolder;
              font-size: 16px;
              outline: none;
              font-family: $primaryfont;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
              display: none;
            }
          }
        }
      }
    }
  }
  button {
    margin-top: 150px;
    padding: 10px;
    font-size: 16px;
    border-radius: none;
    color: $primarycolor;
    background-color: black;
    border-radius: 4px;
    font-weight: bolder;
    a {
      text-decoration: none;
      color: white;
      font-weight: bolder;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
.input-container {
  input {
    margin-top: 100px;
    margin-left: 100px;
    width: 50px;
    height: 50px;
  }

  input[type="number"]::-webkit-inner-spin-button {
    margin-right: 15px;
  }
}
.confirm-orders-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .cart-title {
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
      letter-spacing: 2px;
    }
    .cart-items-container {
      margin-top: 30px;
      .cart-item {
        margin-bottom: 30px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(68, 68, 68);
        p {
          text-align: center;
        }
        .order-name {
          width: 200px;
          font-weight: bolder;
        }
        .order-category {
          font-weight: bolder;
          color: $primarycolor;
        }
        h3 {
          color: black;
        }
        button {
          background: transparent;
          border: none;
          .cancel-icon {
            border-radius: 50%;
            width: 25px;
            height: 25px;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .totalprice-container {
    margin-top: 100px;
    button {
      display: flex;
      font-size: 15px;
      border-radius: 4px;
      border: none;
      padding: 10px;
      padding-bottom: 5px;
      justify-content: space-around;
      background-color: rgb(4, 148, 4);
      color: white;
      &:hover {
        cursor: pointer;
        background-color: rgb(7, 184, 7);
      }
      p {
        font-weight: bolder;
        font-size: 19px;
        padding-left: 10px;
        position: relative;
        bottom: 3px;
      }
    }
  }

  .paynow {
    background-color: black;
    color: $primarycolor;
    margin-top: 100px;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border-radius: 3px;
    &:active {
      background-color: rgb(75, 75, 75);
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.contact-container {
  padding-bottom: 250px;
  p {
    text-align: center;
  }
  .haveanyquery {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: bolder;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .email {
      color: $primarycolor;
      font-weight: bolder;
    }
  }
}

.privacypolicy-container {
  line-height: 2;
  .heading {
    font-size: 20px;
    font-weight: bolder;
    color: $primarycolor;
    text-align: center;
  }
}

.orderplaced-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  .orderplaced {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    p {
      text-align: center;
      font-size: 40px;
      font-family: $primaryfont;
      font-weight: bold;
    }
    .orderplaced-icon-container {
      margin-top: 10px;
      border-radius: 50%;
      .orderplaced-icon {
        width: 45px;
        height: 45px;
        fill: rgb(12, 179, 12);
        animation: orderplaced 1.5s linear infinite;
      }
      @keyframes orderplaced {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
  .order-details {
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    line-height: 1.5;
    p {
      font-family: $primaryfont;
      text-align: center;
      font-weight: bold;
    }

    .details-titles {
      width: 150px;
      text-align: left;
    }
    .orderid {
      font-weight: normal;
      width: 150px;
      text-align: right;
    }
    div {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 30px;
    }
    a {
      margin-top: 50px;
      text-align: center;
      font-family: $primaryfont;
      font-weight: bold;
      color: green;
    }
  }
}

.trackorder-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    text-align: center;
  }
  .track-line {
    display: flex;
    justify-content: space-between;
    background-color: $primarycolor;
    width: 900px;
    height: 3.5px;
    .order-received {
      text-align: left;
      margin-top: 10px;
    }
    .order-delivered {
      text-align: right;
      margin-top: 10px;
    }
  }
  .current-track-line {
    width: 900px;
    height: 5px;
    div {
      height: 4px;
      background-color: rgb(46, 168, 46);
    }
    p {
      text-align: right;
    }
    .currentlocation-icon {
      fill: rgb(214, 52, 52);
      animation: currenticonanimation 1s linear infinite;
      @keyframes currenticonanimation {
        0% {
          transform: scale(1);
          fill: rgb(230, 81, 81);
        }
        50% {
          transform: scale(1.3);
          fill: rgb(255, 0, 0);
        }
        100% {
          transform: scale(1);
          fill: rgb(214, 52, 52);
        }
      }
    }
  }
  h3 {
    margin-top: 50px;
    color: rgb(209, 12, 12);
  }
}

@media only screen and (max-width: 1000px) {
  .navbar-container {
    margin-top: 10px;
    margin-bottom: 10px;
    .navbar {
      display: none;
    }
    .mobile {
      display: block;

      @keyframes burgeranimation1 {
        0% {
          -webkit-transform: rotate(0);
        }
        100% {
          position: relative;
          top: 9px;
          -webkit-transform: rotate(45deg);
        }
      }
      @keyframes burgeranimation2 {
        0% {
          -webkit-transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(-45deg);
        }
      }

      @keyframes burgeranimation3 {
        0% {
          -webkit-transform: rotate(45deg);
          position: relative;
          top: 9px;
        }
        100% {
          -webkit-transform: rotate(0);
        }
      }
      @keyframes burgeranimation4 {
        0% {
          -webkit-transform: rotate(-45deg);
        }
        100% {
          -webkit-transform: rotate(0);
        }
      }
    }
    .links {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      line-height: 2;
      width: 300px;
      border-radius: 3px;
      background: linear-gradient(to bottom, #e7b95b, #e7a422);
      background-color: red;
      transform: translate(0, -180%);
      -webkit-transform: translate(0, -180%);
      position: relative;
      top: 40px;
      z-index: 1;
      a {
        color: black;
        font-weight: bold;
        text-align: center;
      }
      @keyframes navanimation1 {
        0% {
          -webkit-transform: translate(0, -170%);
        }
        100% {
          -webkit-transform: translate(0, 0%);
        }
      }
      @keyframes navanimation2 {
        0% {
          -webkit-transform: translate(0, 0%);
        }
        100% {
          -webkit-transform: translate(0, -170%);
        }
      }
    }
  }
  .home-container {
    .categories-container {
      grid-template-columns: auto auto;
      margin-top: 0px;
      column-gap: 15px;
      row-gap: 30px;
      position: relative;
      div {
        width: 150px;
        height: 150px;
        img {
          width: 150px;
          height: 150px;
        }
      }
    }
  }
  .footer-container {
    div {
      column-gap: 50px;
    }
  }
  .foodbycategory-container {
    .burgers {
      grid-template-columns: auto;
    }
  }
  .orderplaced-container {
    .order-details {
      div {
        column-gap: 10px;
      }
    }
  }
}
